{"manifest_version":2,"name":"TTV LOL PRO","description":"TTV LOL PRO removes most livestream ads from Twitch.","homepage_url":"https://github.com/younesaassila/ttv-lol-pro","version":"2.3.3","background":{"scripts":["background.14f00590.js"],"persistent":false},"browser_action":{"default_icon":{"128":"icon.5a7adc82.png"},"default_title":"TTV LOL PRO","default_popup":"menu.e6f2009f.html"},"browser_specific_settings":{"gecko":{"id":"{76ef94a4-e3d0-4c6f-961a-d38a429a332b}","strict_min_version":"91.1.0"}},"content_scripts":[{"matches":["https://www.twitch.tv/*","https://m.twitch.tv/*"],"js":["content.4e2c65d5.js"],"run_at":"document_start","css":[]}],"icons":{"128":"icon.5a7adc82.png"},"options_ui":{"browser_style":false,"open_in_tab":true,"page":"options/page.html"},"permissions":["proxy","storage","webRequest","webRequestBlocking","https://*.ttvnw.net/*","https://*.twitch.tv/*","https://perfprod.com/ttvlolpro/telemetry"],"web_accessible_resources":["page.ac1c502d.js","worker.79997d24.js"]}